default vesamenu.c32
#prompt 1
timeout 600

menu background splash.png
menu title Android Live & Installation CD
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000

label live
	menu label Live CD - Run Android without installation
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 androidboot.hardware=eeepc vga=788

label debug
	menu label Live CD - Debug mode
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 androidboot.hardware=eeepc vga=788 DEBUG=1

label install
	menu label Installation - Install Android to harddisk
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 console=ttyS1,115200n8 console=tty0 androidboot.hardware=eeepc vga=788 INSTALL=1
